<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#2196F3" >
        
        <ImageView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:src="@mipmap/ic_launcher"
            android:background="#25377E"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Muhamad Sabil Fausta"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFEB3B"
        android:padding="20dp"
        android:gravity="center|top" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ulang Password"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="#FF9800"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>